
function onStart() {

    someMethod($myVariable);
    anotherMethod ();
}

function loop() {

    if_($proximity == YES)
        shoot();
        tornLeft();
        shoot();
        turnLeft();
        shoot();
        turnLeft();
        shoot();
        turnLeft();
        resetProximityAlert();
    endif;

    scanForward();

    if_($scanResult == BARRIER)
        turnRandom();
        loop();
    endif;

    if_($scanResult == MINE)
        shoot();
        loop();
    endif;

    if_($scanResult == EMPTY)
        move();
    endif;

    longRangeScan();
}

function longRangeScan() {
    longScan();
    if_($scanResult == BUG)
        shoot();
    endif;
    loop();
}