
function onStart() {

    someMethod($myVariable);
    anotherMethod ();
}

function loop() {

    scanForward();

    if_($scanResult == BARRIER)
        turnRandom();
        loop();
    endif;

    if_($scanResult == MINE)
        turnRandom();
        loop();
    endif;

    if_($scanResult == EMPTY)
        move();
    endif;

    longRangeScan();
}

function longRangeScan() {
    debug(Scanning long range);
    longScan();
    debug($scanResult);
    if_($scanResult == BUG)
        debug(I found the bug);
        debug(XXXXXXXXXXXXXXXXXXXXXXXXXX);
        debug(XXXXXXXXXXXXXXXXXXXXXXXXXX);
        debug(XXXXXXXXXXXXXXXXXXXXXXXXXX);
        debug(XXXXXXXXXXXXXXXXXXXXXXXXXX);
        debug(XXXXXXXXXXXXXXXXXXXXXXXXXX);
        debug(XXXXXXXXXXXXXXXXXXXXXXXXXX);
        debug(XXXXXXXXXXXXXXXXXXXXXXXXXX);
        debug(XXXXXXXXXXXXXXXXXXXXXXXXXX);

    endif;
    loop();
}