
function onStart() {

    someMethod($myVariable);
    anotherMethod ();
}

function loop() {
    if_($detected == YES)
        turnRandom();
        move();
        resetDetection();
    endif;

    scanForward();

    if_($scanResult == BARRIER)
        turnRandom();
        loop();
    endif;

    if_($scanResult == MINE)
        shoot();
        loop();
    endif;

    if_($scanResult == EMPTY)
        move();
    endif;

    longScan();
    if_($scanResult == BUG)
        shoot();
    endif;

}
