<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.archangel_design.core_wars.controller.MainWindowController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onSaveMapClicked" text="Save map" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoadMapClicked" text="Load map" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="127.0" layoutY="103.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
        <items>
          <AnchorPane maxWidth="300.0" minHeight="300.0" minWidth="0.0" prefHeight="299.0" prefWidth="270.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="bugList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="mapList" layoutX="-14.0" layoutY="-42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Canvas fx:id="mapCanvas" height="800.0" layoutY="-52.0" onMouseClicked="#onMapClicked" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ToolBar layoutX="1.0" layoutY="29.0" prefHeight="40.0" prefWidth="262.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <ImageView fx:id="toolBomb" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onBombClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/mine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="30.0" onMouseClicked="#onBarrierClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/barrier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="30.0" onMouseClicked="#onPortalClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/portal.png" />
               </image>
            </ImageView>
          <Button mnemonicParsing="false" onAction="#onEmptyClicked" text="EMPTY" />
            <TextField fx:id="mapWidthBox" prefWidth="50.0" />
            <TextField fx:id="mapHeightBox" prefWidth="50.0" />
            <Separator orientation="VERTICAL" prefHeight="30.0" />
            <Button mnemonicParsing="false" onAction="#onStartSimulationClicked" text="Start Simulation" />
        </items>
      </ToolBar>
      <Pane layoutX="7.0" layoutY="286.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="statusText" layoutX="14.0" layoutY="6.0" minWidth="600.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
