<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.archangel_design.core_wars.controller.SimulationWindowController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="140.0" layoutY="54.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Canvas fx:id="mapCanvas" height="600.0" layoutX="153.0" layoutY="26.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="timeLabel" layoutX="550.0" layoutY="14.0" text="Time elapsed: " AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Label fx:id="cyclesLabel" layoutX="550.0" layoutY="31.0" text="Cycles:" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="31.0" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="120.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="console" editable="false" layoutX="59.0" layoutY="-40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Courier New" size="13.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
